{
	"theme_color": "#2D3962",
	"background_color": "#FFFEFA",
	"display": "standalone",
	"scope": "/",
	"start_url": "/",
	"name": "Advent of CSS",
	"short_name": "CSS Advent",
	"description": "24 CSS Challenges for the Season",
	"icons": [
		{
			"src": "/images/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/images/icon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "/images/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png"
		},
		{
			"src": "/images/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
